# APDFLDemo

./: README.md  pom.xml
src/main/java/com/proquest/demo/: MainCallable.java  MainClass.java  MyThreads.java
src/main/java/com/proquest/demo/allinone/: AllInOne.java  AllInOneCallable.java  PDFLBase.java
src/main/java/com/proquest/demo/constants/: Constants.java
src/main/java/com/proquest/demo/enums/: HTTPMethod.java  HttpCode.java  MessagesKeys.java  OperationOrder.java  PdfLibraryKeys.java  PropertyFileNames.java
src/main/java/com/proquest/demo/pojos/: ActionCall.java  GenericData.java  GenericDataReturn.java  PDFAction.java  PDFProcessData.java  PDFRequestProcess.java  PDFValueForAction.java  PDFValueForActionCall.java  ReturnObject.java  StandardRequest.java  UniqueProccessData.java
src/main/java/com/proquest/demo/properties/: PropertyReaderLib.java
src/main/java/com/proquest/demo/utils/: ActionsUtils.java  FileUtils.java  JSONUtils.java  TransferObjects.java
