<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hms-demo</groupId>
    <artifactId>com.proquest.demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--.jar file name-->
        <jar.filename>demo</jar.filename>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>


        <!-- PATHs -->
        <!-- Contain the environment variable that contains those APDFL path -->
        <!-- For Mac: launchctl setenv ADFL_PATH /Users/<yourUser Directory>/dev/java/lib/APDFL15.0.0/Java -->
        <!-- For Linux: export ADFL_PATH /Users/<yourUser Directory>/dev/java/lib/APDFL15.0.0/Java -->
        <!-- For Windows, is necessary to add it to the environment variables and restart or logout and then login again -->
        <HMS_LIB>${env.APDFL_PATH}</HMS_LIB>

        <!-- Project Resources -->
        <library-resources.directory>${basedir}/src/main/resources</library-resources.directory>

        <!-- Versions -->
        <commons-lang3.version>3.4</commons-lang3.version>
        <mockito.version>2.0.2-beta</mockito.version>
        <junit.version>4.12</junit.version>
        <gson.version>2.7</gson.version>
        <jdk.version>1.8</jdk.version>
    </properties>


    <profiles>
        <!-- Development default profile-->
        <!-- mvn install -U -P dev -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${jar.filename}</finalName>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>${library-resources.directory}</directory>
                        <includes>
                            <include>META-INF/*</include>
                            <include>*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <source>${jdk.version}</source>
                            <target>${jdk.version}</target>
                        </configuration>
                    </plugin>

                    <!--<plugin>-->
                        <!--<groupId>com.coderplus.maven.plugins</groupId>-->
                        <!--<artifactId>copy-rename-maven-plugin</artifactId>-->
                        <!--<version>1.0</version>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>copy-file</id>-->
                                <!--<phase>generate-sources</phase>-->
                                <!--<goals>-->
                                    <!--<goal>copy</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                    <!--&lt;!&ndash;If need to copy more than one file, please refer here: https://coderplus.github.io/copy-rename-maven-plugin/usage.html&ndash;&gt;-->
                                    <!--<sourceFile>src/main/resources/pdf.properties.nightly</sourceFile>-->
                                    <!--<destinationFile>target/classes/hms.properties</destinationFile>-->
                                <!--</configuration>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.6</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>false</addClasspath>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>

                    <!--<plugin>-->
                        <!--<groupId>org.apache.maven.plugins</groupId>-->
                        <!--<artifactId>maven-surefire-plugin</artifactId>-->
                        <!--<version>2.9</version>-->
                        <!--<configuration>-->
                            <!--<argLine>-Dcom.datalogics.PDFL.library.path=${HMS_LIB}</argLine>-->
                            <!--<includes>-->
                                <!--&lt;!&ndash; Need to go adding packages for all JUnit services needed to run when building &ndash;&gt;-->
                                <!--&lt;!&ndash; Doing this is possible to avoid those integration tests &ndash;&gt;-->
                                <!--<include>**/com/proquest/hms/pdflibrary/test/junit/utils/*.java</include>-->
                                <!--<include>**/com/proquest/hms/pdflibrary/test/junit/aws/*.java</include>-->
                                <!--<include>**/com/proquest/hms/pdflibrary/test/junit/properties/*.java</include>-->
                                <!--<include>**/com/proquest/hms/pdflibrary/test/junit/actions/callable/*.java</include>-->
                            <!--</includes>-->
                        <!--</configuration>-->
                    <!--</plugin>-->

                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- Google JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.3</version>
        </dependency>


        <!-- Mockito | Test -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- jUnit | Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>



        <!-- Apache dependencies -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-digester3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>


        <!--To add the lib above to the local repository, that will be needed to build the executable jar-->
        <!--run the line bellow, assuming that the environment variable APDFL_PATH has been defined and pointing to the APDL java path-->
        <!--mvn install:install-file -Dfile=$APDFL_PATH/com.datalogics.PDFL.jar -DgroupId=com.datalogics -DartifactId=com.datalogics.PDFL -Dversion=15.0.0 -Dpackaging=jar -DgeneratePom=true-->
        <dependency>
            <groupId>com.datalogics</groupId>
            <artifactId>com.datalogics.PDFL</artifactId>
            <version>15.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.3</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.8</version>
        </dependency>
    </dependencies>
</project>
