COPYRIGHT_FONT=Helvetica
COPYRIGHT_FONT_SIZE=24.0
COPYRIGHT_FONT_MIN_SIZE=8.0
COPYRIGHT_PAGE_MARGIN = 24.0
DEFAULT_COPYRIGHT_TEXT=Reproduced with permission of copyright owner. Further reproduction prohibited without permission.

REGEX_TO_REMOVE_FROM_EXTRACTEDTEXT = [^\\P{C}\\n\\r]